1527091775933	Rename method 'listStudents'
1527091794355	Rename method 'loadStudent'
1527091806643	Rename method 'updateStudent'
1527091818953	Rename method 'deleteStudent'
1527091843268	Rename method 'addStudent'
1527091874241	Rename local variable 'theStudentId'
1527091972718	Rename local variable 'theStudentId'
1527091986787	Rename local variable 'theStudent'
1527092042721	Rename local variable 'theStudent'
1527092189322	Rename resource 'list-students.jsp'
1527092213348	Rename resource 'add-student-form.jsp'
1527092225489	Rename resource 'update-student-form.jsp'
